โ ุฃููุงุน ุงูููุงุชูุฑ ุงููู ูููู ุชุนูููุง ูู POS

1๏ธโฃ ูุงุชูุฑุฉ ูุจูุนุงุช (Sales Invoice)

ุฏู ุงููุงุชูุฑุฉ ุงูุนุงุฏูุฉ ุงููู ุจุชุทูุน ููุนููู ููุง ูุดุชุฑู ููุชุฌ. ุชุดูู:

ุจูุงูุงุช ุงูุนููู (ุงุฎุชูุงุฑู)

ุฑูู ุงููุงุชูุฑุฉ

ุชุงุฑูุฎ ุงูุจูุน

ุงูููุชุฌุงุช + ุงููููุฉ + ุงูุณุนุฑ

ุงูุฎุตููุงุช

ุงูุถุฑูุจุฉ VAT

ุฅุฌูุงูู ุงููุงุชูุฑุฉ

ุทุฑููุฉ ุงูุฏูุน (ูุงุด โ ุจูู โ ููุจุงูู)

PDF ุฃู ุทุจุงุนุฉ ุญุฑุงุฑูุฉ (80mm / 58mm).

2๏ธโฃ ูุงุชูุฑุฉ ูุฑุชุฌุน ูุจูุนุงุช (Sales Return Invoice)

ููุง ุงูุนููู ูุฑุฌูุน ููุชุฌุ ุชุทูุน ูู โุฅุดุนุงุฑ ุฏุงุฆูโ ุฃู โูุฑุชุฌุน"ุ ูุชุดูู:

ุฑูู ูุงุชูุฑุฉ ุงููุฑุชุฌุน

ุฑุจุทูุง ุจุงููุงุชูุฑุฉ ุงูุฃุตููุฉ

ุงูููุชุฌุงุช ุงููุฑุชุฌุนุฉ

ุฎุตู ุงููููุฉ ูู ุญุณุงุจ ุงูุนููู (ูู ุญุณุงุจ ุนููู)

3๏ธโฃ ูุงุชูุฑุฉ ูุดุชุฑูุงุช (Purchase Invoice)

ููุง ุชุดุชุฑู ุจุถุงุนุฉ ูู ููุฑุฏ:

ุจูุงูุงุช ุงูููุฑุฏ

ุงูููุชุฌุงุช ุงููุดุชุฑุงุฉ

ุงูุณุนุฑ + ุงููููุฉ

ุถุฑูุจุฉ ุงูุดุฑุงุก

ุงูุฎุตููุงุช

ุฅุฌูุงูู ุงููุงุชูุฑุฉ

ุชูุณุชุฎุฏู ูุชุญุฏูุซ ุงููุฎุฒูู.

4๏ธโฃ ูุงุชูุฑุฉ ูุฑุชุฌุน ูุดุชุฑูุงุช (Purchase Return Invoice)

ููุง ุชุฑุฌุน ุจุถุงุนุฉ ููููุฑุฏ:

ุฑูู ุงููุฑุชุฌุน

ุฑุจุทูุง ุจูุงุชูุฑุฉ ุงูุดุฑุงุก ุงูุฃุตููุฉ

ุงููููุงุช ุงูุชู ุชู ุฅุฑุฌุงุนูุง

ุงูุญุณุงุจุงุช ุงููุญุงุณุจูุฉ ุชุชุฃุซุฑ (Supplier Account - Inventory)

5๏ธโฃ ูุงุชูุฑุฉ ุชุณููุฉ ูุฎุฒูู (Stock Adjustment Invoice)

ุถุฑูุฑูุฉ ูุฃู POS ูุญุชุฑู.

ุฒูุงุฏุฉ ูุฎุฒูู

ููุต ูุฎุฒูู

ุชูุณุฌูู ุนูู ุญุณุงุจ INVENTORY_SHORTAGE

6๏ธโฃ ูุงุชูุฑุฉ ูููุงุช (Expense Voucher)

ูู ุนูุฏู ูุตุฑููุงุช:

ูุตุฑูู ููุฑุจุงุก

ุฅูุฌุงุฑ

ุตูุงูุฉ

ุฑูุงุชุจ
ุชุณุฌูู ูู ุญุณุงุจ EXPENSE ูุน ุฅููุงููุฉ ุทุจุงุนุชูุง ูุฅูุตุงู.

7๏ธโฃ ูุงุชูุฑุฉ ูุจุถ (Receipt Voucher)

ููุง ุชุณุชูู ูููุณ:

ูู ุนููู (ุชุณุฏูุฏ ูุงุชูุฑุฉ)

ูู ุตุงุญุจ ุงููุญู

ูู ุญุณุงุจ ุจูู

ูู Cash in / Cash out

8๏ธโฃ ูุงุชูุฑุฉ ุตุฑู (Payment Voucher)

ูู ุจุชุตุฑู ูููุณ:

ุฅูู ููุฑุฏ

ุฅูู ููุธู

ูุตุงุฑูู

ุชุญููู ุจูู ุงูุญุณุงุจุงุช

9๏ธโฃ ูุงุชูุฑุฉ ุชุญููู ูุฎุฒูู ุจูู ุงููุฑูุน (Stock Transfer Invoice)

ูู ุนูุฏู multi-branch:

ููู ุจุถุงุนุฉ ูู ูุฑุน ููุฑุน

ูุน ุทุจุงุนุฉ ูุณุชูุฏ ููููุน ุนููู ุงููุณุชูู

๐ฏ ููุงุญุธุงุช ููููุฉ ุนู PDF

ูู ูุงุชูุฑุฉ ูุงุฒู ูููู ูููุง:

ุชุตููู 80mm ุญุฑุงุฑู (print)

ุชุตููู A4 PDF (ุชุตุฏูุฑ)

QR Code (ุงุฎุชูุงุฑู ููู VAT)
