๐ฅ ุฃูุถู ุงูุฅุดุนุงุฑุงุช ุงูุฃุณุงุณูุฉ ุงูุถุฑูุฑูุฉ ูุฃู POS ุงุญุชุฑุงูู
โ 1. ุฅุดุนุงุฑุงุช ุงููุฎุฒูู (Inventory Notifications)
๐ ุงูุชุฑุงุจ ููุงุฏ ุงููุฎุฒูู (Low Stock)

ูุชุจุนุช ุฅุดุนุงุฑ ููุง ูููุฉ ุงูููุชุฌ ุชูุตู ุฃูู ูู ุงูู minimum quantity ุงููุญุฏุฏ.

๐ซ ููุงุฏ ุงููุฎุฒูู (Out of Stock)

ููุง ุงูููุชุฌ ููุตู ููุตูุฑ.

๐ ุญุฑูุฉ ุงููุฎุฒูู (Stock Movement)

ูู ููู:

ุฅุถุงูุฉ ูุฎุฒูู

ุฎุตู ูุฎุฒูู

ุชุญููู ูุฎุฒูู ุจูู ุงููุฑูุน

โ 2. ุฅุดุนุงุฑุงุช ุงููุจูุนุงุช (Sales Notifications)
๐งพ ุนูููุฉ ุจูุน ุฌุฏูุฏุฉ (New Sale Created)

ุนุดุงู ุตุงุญุจ ุงููุญู ูุนุฑู ุฅู ููู ูุงุชูุฑุฉ ุงุชุนููุช.

๐ฐ ูุจูุนุงุช ุงูููู Daily Sales Summary

ุฅุดุนุงุฑ ูู ุขุฎุฑ ุงูููู ุจุฅุฌูุงูู:

ุงููุจูุนุงุช

ุงูุฃุฑุจุงุญ

ุนุฏุฏ ุงูููุงุชูุฑ

--------------------------------------------
๐ ูุจูุนุงุช ุงูุฃุณุจูุน/ุงูุดูุฑ (Weekly/Monthly Sales Report)

ุชูุฑูุฑ ุดูุฑู ูุชูุฎุต.

โ 3. ุฅุดุนุงุฑุงุช ุงููุดุชุฑูุงุช (Purchasing Notifications)
๐ฆ ูุงุชูุฑุฉ ุดุฑุงุก ุฌุฏูุฏุฉ (New Purchase Invoice)

ูุชุจุนุช ูููุญุงุณุจ ุฃู ุงููุณุคูู.

โฉ ูุฑุชุฌุน ุดุฑุงุก (Purchase Return)

ูุจูู ููู ุชูุจูู ุฅู ุงููุฎุฒูู ููุชุนุฏู.

โ 4. ุฅุดุนุงุฑุงุช ุงูุนููุงุก (Customer Notifications)
๐ธ ุฅุดุนุงุฑ ุจููุนุฏ ุฏูุน ูุงุชูุฑุฉ ุนูู ุงูุนููู (Customer Due Reminder)

ูู ุนูุฏู ุฃูุณุงุท ุฃู ุฃุฌู.

โ ุชุฃุฎุฑ ุงูุณุฏุงุฏ (Overdue Payment)

ุฅุดุนุงุฑ ูููุฏูุฑ + ููุนููู.

โ 5. ุฅุดุนุงุฑุงุช ุงูููุฑุฏูู (Supplier Notifications)
๐ต ููุนุฏ ุฏูุน ููุฑุฏ (Supplier Payment Due)

ููุง ูุจูู ููู ูุงุชูุฑุฉ ููุฑุฏ ูุฑุจ ููุนุงุฏูุง.

โณ ุชุฃุฎูุฑ ุณุฏุงุฏ ูููุฑุฏ (Supplier Overdue)

ุชูุจูู ููู ูููุญุงุณุจ.

โ 6. ุฅุดุนุงุฑุงุช ุงููุตุฑููุงุช (Expense Notifications)
๐ธ ูุตุฑูู ูุจูุฑ (High Expense Alert)

ูู ูุตุฑูู ุชุนุฏูู ุญุฏ ูุนูู (ูุซูุงู 5000 ุฌููู).

๐ ูุตุฑูู ูุชูุฑุฑ (Recurring Expense)

ุฒู ุฅูุฌุงุฑุ ุฑูุงุชุจโฆ ุงูุฎ.

โ 7. ุฅุดุนุงุฑุงุช ุงูุญุณุงุจุงุช (Accounts Notifications)

ุจุญูู ุฅู ุนูุฏู ุฃููุงุน ุญุณุงุจุงุช ูุซูุฑุฉ (Inventory โ COGS โ Revenue โ Liabilitiesโฆ ุฅูุฎ):

๐ ุฅุดุนุงุฑ ุนูุฏ ุฏุฎูู ูููุฏ ูุงููุฉ ูุจูุฑุฉ (Large Financial Transaction)

ุฒู ููุฏ ุชุญููู ูุจูุฑ ุฃู ุฏูุนุฉ ุนุงููุฉ.
- ุงุดุนุงุฑ ูุชุญ ููููู ูุบูู ููููู

๐งพ ูุดู ุญุณุงุจ ุดูุฑู (Account Summary)

ููุฎุต ูุญุณุงุจุงุช:

ุงูุนููุงุก

ุงูููุฑุฏูู

ุงููุตุงุฑูู

ุงูุฅูุฑุงุฏุงุช

โ 8. ุฅุดุนุงุฑุงุช ุงููุธุงู (System Notifications)
๐ ุชุณุฌูู ุฏุฎูู ุฌุฏูุฏ (New Login)

ูู ููู ูุณุชุฎุฏู ุฏุฎู ูู ุฌูุงุฒ ุฌุฏูุฏ.

โ ูุญุงููุฉ ูุงุดูุฉ ููุฏุฎูู (Failed Login Attempt)

ุฃูุงู ููู.

๐ ุฎุทุฃ ูู ุงููุธุงู (System Error Alert)

Laravel Exceptions โ ูุชุจุนุช ููุฅุฏูู.

๐ฅ ุฃูู 10 ุฅุดุนุงุฑุงุช โูููุฏุฉ ูุนููุงโ ูุงุฒู ุชููู ูู ูุธุงู ุงูู POS ุจุชุงุนู

ูู ูุชุฑููุฒ ุนูู ุงูุฃูุซุฑ ุฃูููุฉุ ุฏูู ุชุฑุชูุจ ุงูุฃููููุฉ:

Low Stock

Out of Stock

New Sale

Customer Due Reminder

Supplier Payment Due

Daily Sales Summary

New Purchase Invoice

Expense Over Limit

Failed Login Attempt

System Error Alert

ุฏูู ููุฎูู ุงูุณูุณุชู ุนููู + ุงุญุชุฑุงูู + ุฐูู
